spring.application.name=mycoolapp

#
# Web props
#
# Http Server port
server.port=8282
#Context path of the application
#server.servlet.context-path=/home-page
#Defualt HTTP session time out
#server.servlet.session.timeout=15m


# Log levels severity mapping of Core props
#logging.level.org.springframework=debug
#logging.level.com.mycoolapp=trace
#logging.level.root=warn


#configure my custom props
coach.name=Mickey Mouse
team.name=The mouse crew

#
# Actuator props
#
#Use wildcard "*" to expose all endpoints
#Can also expose individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true

#Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

#
# Security props
#
# Default username
#spring.security.user.name=admin

#
# Data props
#
# JDBC url of the database
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#Login username of the database
#spring.datasource.username=sum_ro
#Login password of the db
#spring.datasource.password=1234qwe


info.app.name= My Super Cool App
info.app.description= Fun app !
info.app.version=1.0.1

#
# Lazy initialization
#
#spring.main.lazy-initialization=true

#spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.datasource.url=jdbc:mysql;User=springstudent;Password=springstudent;Server=localhost:3306;Database=employee_directory;Charset=iso_1;

#Turn off the Spring Boot banner
spring.main.banner-mode=off

#
# Spring Data REST properties
#
spring.data.rest.base-path=/data-api
spring.data.rest.default-page-size=20

#
# Simple Spring Security
#
#spring.security.user.name=gs2teof
#spring.security.user.password=123qwe